<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>Текущий баланс</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600" height="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tbody>
                <tr>
                    <td>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
                                    <a href="#">
                                        <img src="https://a.radikal.ru/a03/2008/e4/c5da471d2e30.png" alt="" border="0" style="display: block;">
                                    </a>
                                </td>
                                <td align="right" valign="middle">
                                    <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                        Ваш баланс:
                                    </span>
                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #000000;">
                                        230 ₽<span style="color: #ECF0F5">.</span>
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 36px; line-height: 46px; color: #000000;">
                                        Упс!
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000; padding-top: 18px;">
                                        Ваши клиенты перестали получать уведомления. Без уведомлений клиент не узнает о поступлении заказа, и он не будет выкуплен.
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000; padding-top: 28px;">
                                        Необходимо пополнить баланс, чтобы возобновить работу сервиса.
                                    </span>
                                </td>
                                <td align="right" valign="middle">
                                    <img width="225" src="https://a.radikal.ru/a27/2008/30/211f2f883b0d.png" alt="" border="0" style="display: block;">
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 25px; color: #000000; text-transform: uppercase;">
                                        пополнить баланс
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style=" margin: 0; padding-left: 0; padding-right: 0; padding-top: 42px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="#" style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff; padding-top: 12px; padding-right: 16px; padding-bottom: 12px; padding-left: 16px; background-color: #357CA5; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 5px; text-decoration: none;">
                                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff;">на 100 ₽</span>
                                                </a>
                                            </td>
                                            <td align="center" valign="top">
                                                <a href="#" style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff; padding-top: 12px; padding-right: 16px; padding-bottom: 12px; padding-left: 16px; background-color: #357CA5; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 5px; text-decoration: none;">
                                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff;">на 500 ₽</span>
                                                </a>
                                            </td>
                                            <td align="center" valign="top">
                                                <a href="#" style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff; padding-top: 12px; padding-right: 16px; padding-bottom: 12px; padding-left: 16px; background-color: #357CA5; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 5px; text-decoration: none;">
                                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff;">на 5 000 ₽</span>
                                                </a>
                                            </td>
                                            <td align="center" valign="top">
                                                <a href="#" style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff; padding-top: 12px; padding-right: 16px; padding-bottom: 12px; padding-left: 16px; background-color: #357CA5; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); border-radius: 5px; text-decoration: none;">
                                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #ffffff;">на другую сумму</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 52px; padding-bottom: 52px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="right" valign="top" style="padding-right: 30px;">
                                    <span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #000000;">Остались вопросы? Вы можете</span>
                                </td>
                                <td align="left" valign="top">
                                    <a href="#" style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; background-color: #ffffff; border-top: 1px solid #357CA5; border-right: 1px solid #357CA5; border-bottom: 1px solid #357CA5; border-left: 1px solid #357CA5; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08); border-radius: 6px; text-decoration: none;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5;">Заказать звонок</span>
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>