<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>Текущий баланс</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600" height="100%">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tbody>
                <tr>
                    <td>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
                                    <a href="#">
                                        <img src="https://a.radikal.ru/a03/2008/e4/c5da471d2e30.png" alt="" border="0" style="display: block;">
                                    </a>
                                </td>
                                <td align="right" valign="middle">
                                    <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                        Ваш баланс:
                                    </span>
                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #000000;">
                                        2 530 ₽<span style="color: #ECF0F5">.</span>
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 36px; line-height: 46px; color: #000000;">
                                        Баланс пополнен
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000; padding-top: 18px;">
                                        Здравствуйте, Иван.
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000;">
                                        Ваш баланс пополнен и составляет 2 530,00 рублей.
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="padding-left: 84px; padding-right: 84px;">
                                    <span style="display: block; font-style: normal; font-weight: 300; font-size: 16px; line-height: 23px; color: #000000; text-align: center; border-top: 2px solid #357CA5;  padding-top: 25px;">
                                        Вашего баланса хватит на
                                    </span>
                                    <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff; margin: 0; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 25px; border-bottom: 2px solid #357CA5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td style="text-align: center;">
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 32px; line-height: 40px; color: #000000;">25</span>
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">треков</span>
                                            </td>
                                            <td style="text-align: center;">
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">либо</span>
                                            </td>
                                            <td style="text-align: center;">
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 32px; line-height: 40px; color: #000000;">10</span>
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">дней</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 50px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 21px; color: #000000; text-transform: none;">
                                        Перейти в личный кабинет
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="text-align: center; width: 260px; padding-left: 158px; padding-top: 18px;">
                                    <a href="#" style="text-decoration: none;">
                                        <img src="https://d.radikal.ru/d41/2009/8d/fddfb94f4b03.png" alt="Перейти в личный кабинет" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>

                        </table>

                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 52px; padding-bottom: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="padding-bottom: 40px; border-bottom: 1px solid #C6C6C6;">
                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #000000;">+7 800 555-17-43</span>
                                </td>
                                <td align="right" valign="top" style="padding-bottom: 40px; border-bottom: 1px solid #C6C6C6;">
                                    <span style="font-style: normal; font-weight: bold; font-size: 18px; line-height: 23px; color: #000000;">support@r-lab.biz</span>
                                </td>
                            </tr>
                        </table>
                        <table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 12px; padding-bottom: 52px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 20px;">
                                    <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">© 2020, Команда Стрекоза</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <a href="https://xn----gtbcnlbesfjqhefv9jm.xn--p1ai/" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">www.отследить-посылку.рф</span>
                                    </a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>